<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>類估估畫畫</title>
    <!-- React -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>

    <!-- JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- 連結Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- sweatalert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      .timer {
        font-size: 150%;
      }

      .word {
        font-size: 450%;
        line-height: 2.5;
      }

      .start,
      .give-up,
      .next {
        font-size: 450%;
      }

      .show_move_up {
        animation: move_up 0.8s;
      }

      @keyframes move_up {
        from {
          transform: translateY(50px);
          opacity: 0;
        }

        to {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      .show_move_left {
        animation: move_left 0.8s;
      }

      @keyframes move_left {
        from {
          transform: translateX(50px);
          opacity: 0;
        }

        to {
          transform: translateX(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      const { useState, useEffect } = React;
      let words = ["冰箱", "狗", "牛奶", "酪梨"];
      let wordsLen = words.length;

      const App = () => {
        const [min, setMin] = useState(3);
        const [isPlaying, setPlaying] = useState(false);
        const [isGiveUp, setGiveUp] = useState(false);
        const [word, setWord] = useState("╰(*°▽°*)╯");
        const timer = () => setInterval(() => setMin((pre) => pre - 1), 1000);

        useEffect(() => {
          if (min === 0) {
            clearInterval(timer);
            Swal.fire("時間到!");
            setPlaying(false);
            // setMin(3);
            setWord("╰(*°▽°*)╯");
          }
        }, [min]);

        const randomWord = () => {
          const randomNum = Math.floor(wordsLen * Math.random());
          setWord(words[randomNum]);
          wordsLen--;
          words.splice(randomNum, 1);
        };

        return (
          <div class="container d-flex flex-column">
            <div className="border timer">{min}</div>
            <div className="border word text-center">{word}</div>

            {isPlaying ? (
              <div className="d-flex justify-content-around show_move_up">
                <MyBtn
                  text="棄牌"
                  btnClass="give-up btn-danger"
                  doClick={() => {
                    randomWord();
                    setGiveUp(true);
                  }}
                  isDisabled={isGiveUp}
                />
                <MyBtn text="下張" btnClass="next" doClick={randomWord} />
              </div>
            ) : (
              <MyBtn
                text="開始"
                btnClass="start"
                doClick={() => {
                  randomWord();
                  setPlaying(true);
                  timer();
                }}
              />
            )}
          </div>
        );
      };

      const MyBtn = ({ text, doClick, btnClass = "", isDisabled = false }) => {
        return (
          <button
            disabled={isDisabled}
            className={"btn btn-primary " + btnClass}
            onClick={doClick}
          >
            {text}
          </button>
        );
      };

      const app = ReactDOM.createRoot(document.getElementById("app"));
      app.render(<App />);
    </script>
  </body>
</html>
